# cn-statistics

./: .gitignore  README.md  docker-compose.yml  pom.xml
cloud-gateway/: Dockerfile  README.md  pom.xml
cloud-gateway/src/main/java/org/example/cloud/gateway/: GatewayApplication.java
cloud-gateway/src/main/java/org/example/cloud/gateway/controller/: FallBackController.java
cloud-gateway/src/main/resources/: application.yml  appplication-docker.yml
cloud-registry/: Dockerfile  README.md  pom.xml
cloud-registry/src/main/java/org/example/cloud/registry/: RegistryApplication.java
cloud-registry/src/main/resources/: application.yml
data-scrapper/: README.md  pom.xml
data-scrapper/src/main/java/org/example/data/scrapper/: DataScrapperApplication.java
data-scrapper/src/main/java/org/example/data/scrapper/configuration/: ApplicationConfiguration.java  MQConfiguration.java  MQProperties.java  RestTemplateConfiguration.java
data-scrapper/src/main/java/org/example/data/scrapper/dto/: Data.java  Entry.java
data-scrapper/src/main/java/org/example/data/scrapper/dto/submission/: CountrySubmission.java
data-scrapper/src/main/java/org/example/data/scrapper/mapper/: CountryMapper.java
data-scrapper/src/main/java/org/example/data/scrapper/service/: DataSubmission.java  RabbitMQSubmission.java  ScrapperService.java
data-scrapper/src/main/java/org/example/data/scrapper/service/submission/: RabbitMQSubmission.java
data-scrapper/src/main/resources/: application-docker.yml  application.yml
data-source/: README.md  pom.xml
data-source/src/main/java/org/example/data/source/: DataSourceApplication.java
data-source/src/main/java/org/example/data/source/configuration/: MQConfiguration.java  MQProperties.java  SwaggerConfiguration.java
data-source/src/main/java/org/example/data/source/controller/: CountryStatisticsController.java
data-source/src/main/java/org/example/data/source/dto/: CountrySummaryDto.java  StatisticsDto.java
data-source/src/main/java/org/example/data/source/dto/submission/: SubmissionDto.java
data-source/src/main/java/org/example/data/source/entity/: Country.java  Statistics.java
data-source/src/main/java/org/example/data/source/mapper/: CountryMapper.java  StatisticsMapper.java  SubmissionMapper.java
data-source/src/main/java/org/example/data/source/repository/: CountryRepository.java  StatisticsRepository.java
data-source/src/main/java/org/example/data/source/service/: CountryStatisticsService.java  CountryStatisticsServiceImpl.java  NotFoundException.java
data-source/src/main/java/org/example/data/source/service/submission/: DataConsumer.java  RabbitMQConsumer.java
data-source/src/main/resources/: application.yml
data-store/: README.md  pom.xml
data-store/src/main/java/org/example/data/store/: DataStoreApplication.java
data-store/src/main/java/org/example/data/store/configuration/: MQConfiguration.java  MQProperties.java  SwaggerConfiguration.java
data-store/src/main/java/org/example/data/store/controller/: CountryStatisticsController.java
data-store/src/main/java/org/example/data/store/dto/: CountrySummaryDto.java  StatisticsDto.java
data-store/src/main/java/org/example/data/store/dto/submission/: SubmissionDto.java
data-store/src/main/java/org/example/data/store/entity/: Country.java  Statistics.java
data-store/src/main/java/org/example/data/store/mapper/: CountryMapper.java  StatisticsMapper.java  SubmissionMapper.java
data-store/src/main/java/org/example/data/store/repository/: CountryRepository.java  StatisticsRepository.java
data-store/src/main/java/org/example/data/store/service/: CountryStatisticsService.java  CountryStatisticsServiceImpl.java  NotFoundException.java
data-store/src/main/java/org/example/data/store/service/submission/: DataConsumer.java  RabbitMQConsumer.java
data-store/src/main/resources/: application-docker.yml  application.yml
statistics/: README.md  pom.xml
statistics/src/main/java/org/example/statistics/: StatisticsApplication.java
statistics/src/main/java/org/example/statistics/client/: StatisticsClient.java
statistics/src/main/java/org/example/statistics/configuration/: ApplicationConfiguration.java  SwaggerConfiguration.java
statistics/src/main/java/org/example/statistics/controller/: StatisticsController.java
statistics/src/main/java/org/example/statistics/dto/: CountrySummaryDto.java
statistics/src/main/resources/: application.yml
